<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>羽毛球大战隐私政策</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h1 {
            text-align: center;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>羽毛球大战隐私政策</h1>
        <p>最后更新：2024年4月21日</p>
        <p>本隐私政策规范我们如何收集、使用、维护和披露从我们的VR羽毛球多人游戏（以下简称“游戏”）用户（指“您”或“用户”）处收集的信息，该游戏可在PICO商店获取。</p>
        <h2>信息收集与使用</h2>
        <p>当您与游戏互动时，我们可能会以多种方式收集您的个人身份信息，包括但不限于，当您注册账户、进行应用内购买、参与多人会话或联系我们的客户支持时。我们可能收集的信息包括但不限于：•您的姓名 •电子邮件地址 •虚拟现实设备信息</p>
        <p>我们还可能收集您与游戏互动的非个人身份信息。这些信息可能包括技术细节，如您的IP地址、设备类型、操作系统和游戏统计数据。</p>
        <p>从您那里收集的个人和非个人身份信息用于以下目的：•个性化您的游戏体验 •改进我们的产品和服务 •提供技术支持并回应您的询问 •发送定期电子邮件，关于更新、促销或其他相关信息（如果您选择接收此类通讯）</p>
        <h2>信息保护</h2>
        <p>我们采取适当的数据收集、存储和处理实践，以防止未经授权的访问、更改、披露或销毁您的个人信息、用户名、密码、交易信息和存储在游戏内的数据。</p>
        <h2>共享您的信息</h2>
        <p>我们不出售、交换或出租您的个人身份信息。然而，我们可能会与我们的商业伙伴、信任的关联方和广告商共享不与任何个人身份信息链接的通用聚合人口统计信息，用于上述目的。</p>
        <h2>第三方服务</h2>
        <p>游戏可能包括第三方服务，如社交媒体集成或分析工具。这些服务可能有他们自己的隐私政策和使用条款。我们不对这些第三方服务的实践负责。</p>
        <h2>数据删除</h2>
        <p>您有权要求删除已收集或存储在游戏内的您的用户数据。如果您希望删除您的数据，请通过电子邮件chunjunliang@outlook.com联系我们的支持团队，并提出您的要求。我们将迅速回应您的请求，并采取必要行动从我们的记录中删除您的数据，但须遵守可能要求我们保留某些信息的任何法律义务或合法利益。</p>
        <h2>您的同意</h2>
        <p>通过使用游戏，您表示接受本隐私政策。如果您不同意本政策，请不要使用游戏。您在本政策发布变更后的继续使用游戏将被视为您接受这些变更。</p>
        <h2>本隐私政策的变更</h2>
        <p>我们保留随时更新或更改我们的隐私政策的权利。对政策所做的任何更改都将在本页顶部的修订日期中反映出来。我们鼓励您定期查看本页以获取任何更新。您在隐私政策进行任何修改后的继续使用游戏将构成您对修改的确认，并同意遵守并受修改后的隐私政策的约束。</p>
        <h2>联系我们</h2>
        <p>如果您对本隐私政策或您与游戏的互动有任何疑问，请通过电子邮件chunjunliang@outlook.com与我们联系。</p>
    </div>
</body>
</html>